EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzFmNjVkNmRhYzc0OTI4NjUyNjViYjgzZDhkNTBmYyIsIm5iZiI6MTc2MTU4NjIzMS43ODQsInN1YiI6IjY4ZmZhYzM3Njc5MjEyMTBmMGEzMTI1ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IMerTL5m8f4nDuP9sxGv8LzK-01qMFiyzJILshGx_Vo

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f8903a0003d4daf2f1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Edu Projects"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6900c1c60020ab5bb190
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics